# xiaoshuoyuedushenqi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/xiaoshuoyuedushenqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novel/collection/adapter/: AppRecyleAdapter.java  BookMarkAdapter.java  BookhotAdapter.java  BookshelfNovelsAdapter.java  BookstoreAdapter.java  BookstoreCategoryAdapter.java  CatalogAdapter.java  CatalogNameAdapter.java  CategoryAdapter.java  CategoryNovelAdapter.java  CategoryinfoAdapter.java  CategoryzyAdapter.java  ChangeCategoryAdapter.java  ChangeOtherCategoryAdapter.java  EmptyAdapter.java  HistoryAdapter.java  HotRankAdapter.java  MainRecyleAdapter.java  MainSetAdapter.java  NormalViewPagerAdapter.java  NovelAdapter.java  NovelResultAdapter.java  NovelSearchAdapter.java  NovelSourceAdapter.java  RankAdapter.java  ReadRecyleAdapter.java  ScreenAdapter.java  SortAdapter.java  TextStyleAdapter.java
app/src/main/java/com/novel/collection/app/: App.java
app/src/main/java/com/novel/collection/banner/: Banner.java  BannerActivity.java  BannerViewAdapter.java  MVideoView.java  MyFileNameGenerator.java
app/src/main/java/com/novel/collection/base/: BaseActivity.java  BaseActivity_other.java  BaseDialog.java  (+5 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_exit.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: bachground_ash.xml  bachground_black.xml  bachground_btn.xml  bachground_cricyle.xml  bachground_cricyle2.xml  bachground_halfcricyle.xml  bachground_halfcricyle2.xml  bachground_halfcricyle_website.xml  bachground_lefthalfcricyle.xml  bachground_line.xml  bachground_load_left.xml  bachground_read.xml  bachground_red.xml  bachground_redfill.xml  bachground_righthalfcricyle.xml  bachground_trans.xml  bachground_white.xml  bachground_white2.xml  bachground_white3.xml  bachground_ye.xml  bachground_yellow.xml  bachground_yellow2.xml  bachground_yellow_light.xml  background_grey.xml  background_grint.xml  background_vertival.xml  bg_start_page_circle.xml  eve.xml  grey.xml  layer_list_read_seek_bar_bg.xml  layout_list_start_pic.xml  login_btn_select.xml  red_circyle.xml  search_cursor.xml  shape_all_novel_screen_ensure_bg.xml  shape_read_seek_bar_thumb.xml  shape_read_theme_0_normal.xml  shape_read_theme_0_selected.xml  shape_read_theme_1_selected.xml  shape_read_theme_2_normal.xml  (+9 more)
app/src/main/res/layout/: activity_adm.xml  activity_all_novel.xml  activity_catalog.xml  activity_epub_catalog.xml  activity_fl_novel.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_novel_intro.xml  activity_novel_intro_copy.xml  activity_rank_novel.xml  activity_read.xml  activity_read_copy.xml  activity_search.xml  activity_search_result.xml  activity_test.xml  activity_txtpaly.xml  activity_web.xml  activity_wyread.xml  admin_set.xml  bookcatalo.xml  bookrecoder.xml  dialog_adm.xml  dialog_httping.xml  dialog_share.xml  dialog_tip.xml  dialog_version_update.xml  diolog.xml  enhance_tab_layout.xml  exclusivelist.xml  feedback.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_discovery.xml  fragment_female.xml  fragment_femalelike.xml  fragment_history.xml  fragment_male.xml  fragment_malelike.xml  fragment_more.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1776/: dimen.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/novel/collection/: ExampleUnitTest.java
(+699 files in other folders)
