apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.xiaoshuoyuedushenqi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // design
    implementation 'com.google.android.material:material:1.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
    //    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    //    implementation 'cn.bmob.android:http-legacy:1.0'
    //    implementation( 'com.squareup.okhttp3:okhttp:3.10.0') {
    //        exclude group: 'com.squareup.okhttp3' exclude group: 'com.squareup.okio'
    //    }
    //    implementation('cn.bmob.android:bmob-sdk:3.6.3') {
    //        exclude group: 'com.squareup.okhttp3'
    //        exclude group: 'com.squareup.okio'
    //        exclude group: 'com.google.code.gson'
    //    }
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':hwtxtreaderlib')
    implementation project(':indicator')
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.github.fingerth:FingerthAndroidUtils:1.0.3'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.arialyy.aria:core:3.8.6'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.6'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中lat
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.android.support:design:28.0.0'
    implementation 'q.rorbin:badgeview:1.1.2'
    implementation "org.greenrobot:greendao:3.2.0"
}
