<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- top bar -->
    <RelativeLayout
        android:id="@+id/v_all_novel_top_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_grint" >

    <ImageView
        android:layout_marginTop="35dp"
        android:id="@+id/iv_all_novel_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/all_novel_back"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_marginTop="35dp"
        android:id="@+id/tv_all_novel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
      android:layout_centerHorizontal="true"
        android:text="@string/all_novel_title"
        android:textStyle="bold"
        android:textColor="@color/all_novel_title_text"
        android:textSize="20sp"/>
    <!-- list -->
    <com.novel.collection.util.EnhanceTabLayout
        android:id="@+id/tv_fenlei_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorWidth="25dp"
        app:tabTextColor="#ffffff"
        app:tab_Mode="mode_fixed"
        android:layout_below="@id/iv_all_novel_back"
        app:tabSelectTextColor="@color/white"
        android:layout_marginBottom="4dp"
        app:tabTextSize="@dimen/sp_16"
        />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srv_all_novel_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_all_novel_top_bar_bg">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_novel_novel_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>>
    <!-- screen -->
    <ProgressBar
        android:id="@+id/pb_all_novel"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_bar"
        android:visibility="visible" />

</RelativeLayout>
