<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_grint">

            <ImageView
                android:id="@+id/iv_novel_intro_back"
                android:layout_width="@dimen/novel_intro_top_navi_bar_height"
                android:layout_height="@dimen/novel_intro_top_navi_bar_height"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:src="@drawable/novel_intro_back" />

            <TextView
                android:id="@+id/tv_novel_intro_novel_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/novel_intro_top_navi_bar_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:ems="8"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/novel_intro_novel_name_text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/l_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <FrameLayout
                        android:id="@+id/framle_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_cover"
                            android:layout_width="85dp"
                            android:layout_height="110dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/default_cover" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:background="@color/red_aa"
                            android:padding="2dp"
                            android:text="连载"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/novel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/framle_img"
                        android:ellipsize="end"
                        android:ems="8"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/item_novel_source_name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/novel_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/novel_name"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/framle_img"
                        android:ellipsize="end"
                        android:ems="8"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:text="作者：天蚕土豆"
                        android:textColor="#717380"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/novel_catalog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/novel_author"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/framle_img"
                        android:ellipsize="end"
                        android:ems="8"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:text="分类：奇幻玄幻"
                        android:textColor="#717380"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/novel_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/novel_catalog"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/framle_img"
                        android:ellipsize="end"
                        android:ems="8"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:text="字数：580万字"
                        android:textColor="#717380"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/novel_new_catalog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/novel_counts"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@id/framle_img"
                        android:ellipsize="end"
                        android:ems="18"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:text="最新：大结局"
                        android:textColor="#717380"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txt_read"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bachground_read"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="立即阅读"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_book_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bachground_btn"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="加入书架"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_book_load"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bachground_btn"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="全本缓存"
                        android:textColor="#9FA2B3"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/l_collect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:padding="6dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_collection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="收藏"
                            android:textColor="#717380"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_catalog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_catalogue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="目录"
                            android:textColor="#717380"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recommend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_tuijian"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="6dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/icon_recommended" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="推荐"
                            android:textColor="#717380"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_share_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="分享"
                            android:textColor="#717380"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_novel_intro_novel_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:maxLines="3"
                        android:text="@string/item_novel_source_introduce"
                        android:textColor="#5B5C66"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/iv_novel_intro_more_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/novel_intro_margin_start_and_end"
                        android:padding="1dp"
                        android:text="展开"
                        android:textColor="#FA5F4B"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/background_color"/>

                <RelativeLayout
                    android:id="@+id/r_catalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_catalog"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="查看目录"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/txt_catalog"
                        android:gravity="center_vertical|right"
                        android:padding="10dp"
                        android:textColor="#9FA2B3"
                        android:text="更新于：2020-08-12 04:03"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/catalog_more"
                        android:layout_width="16dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="2dp"
                        android:src="@mipmap/icon_back" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/background_color"/>
                <RelativeLayout
                    android:id="@+id/title_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_catalog_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="热门奇幻玄幻小说"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rel_more"
                        android:layout_width="60dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/txt_back"
                            android:layout_width="16dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:src="@mipmap/icon_back" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/txt_back"
                            android:gravity="center_vertical|right"
                            android:text="更多"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title_rel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="60dp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_catalog"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>