<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bookshelf_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_grint"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:padding="2dp"
            android:src="@drawable/all_novel_back" />

        <TextView
            android:id="@+id/iv_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:padding="2dp"
            android:text="清空"
            android:textColor="@color/item_hot_rank_rank_bg"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_bookshelf_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="阅读记录"
            android:textColor="@color/item_hot_rank_rank_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srv_male_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookshelf_title"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_readcord"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pb_male"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:indeterminateTint="@color/progress_bar"
                android:visibility="gone" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_nodata"
                android:padding="20dp"
                android:text="阅读记录为空"
                android:gravity="center"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>