<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bachground_halfcricyle">
    <TextView
        android:id="@+id/camera"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="拍照上传"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/picture"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="本地相册上传"/>
    <View
        android:layout_width="match_parent"
        android:background="#EAEDEF"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/consle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="取消"/>
</LinearLayout>