<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srv_male_refresh1"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rv_renqi_title"
                android:layout_below="@id/click_more"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="20dp"
                    android:background="#FA5F4B"/>
                <TextView
                    android:id="@+id/tv_item_renqi_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="人气排行榜"
                    android:textColor="@color/item_category_category_name"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/iv_item_renqi_more"
                    android:layout_width="15dp"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/item_category_more"
                    android:layout_marginEnd="17dp"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/tv_item_renqi_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_toLeftOf="@id/iv_item_renqi_more"
                    android:text="更多"
                    android:textColor="@color/item_category_more"
                    android:textSize="@dimen/item_category_more_size"
                    android:gravity="center"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_male_new_novel_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_new_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_male_hot_rank_recycler_view" />
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rv_new_title"
                android:layout_below="@id/click_more"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="20dp"
                    android:background="#C19B5A"/>
                <TextView
                    android:id="@+id/tv_item_category_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="推荐排行榜"
                    android:textColor="@color/item_category_category_name"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/iv_item_new_more"
                    android:layout_width="15dp"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/item_category_more"
                    android:layout_marginEnd="17dp"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/tv_item_new_more1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_toLeftOf="@id/iv_item_new_more"
                    android:text="更多"
                    android:textColor="@color/item_category_more"
                    android:textSize="@dimen/item_category_more_size"
                    android:gravity="center"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_male_hot_rank_recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_male_hot_rank_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:overScrollMode="never" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rv_new_renqi_title"
                android:layout_below="@id/click_more"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:layout_marginLeft="10dp"
                    android:layout_width="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="20dp"
                    android:background="#5ACB74"/>
                <TextView
                    android:id="@+id/tv_item_new_renqi_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:text="新书人气榜"
                    android:textColor="@color/item_category_category_name"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageView
                    android:id="@+id/iv_item_new_renqi_more"
                    android:layout_width="15dp"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/item_category_more"
                    android:layout_marginEnd="17dp"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/tv_item_new_renqi_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_category_second_height"
                    android:layout_toLeftOf="@id/iv_item_new_renqi_more"
                    android:text="更多"
                    android:textColor="@color/item_category_more"
                    android:textSize="@dimen/item_category_more_size"
                    android:gravity="center"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_hot_rank_recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_male_hot_rank_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:overScrollMode="never" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_male_category_novel_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_male_new_novel_list"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_male_hot_rank_recycler_view" />

            <ProgressBar
                android:id="@+id/pb_male"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:indeterminateTint="@color/progress_bar"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>