<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srv_press_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.novel.collection.banner.Banner
                    android:id="@+id/ultra_viewpager1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray" />

                <com.wzh.viewpager.indicator.UIndicator
                    android:id="@+id/indicator"
                    android:layout_width="40dp"
                    android:layout_height="8dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:circle_rect_corner="3dp"
                    app:circle_rect_itemHeight="4dp"
                    app:circle_rect_itemWidth="20dp"
                    app:circle_rect_radius="3dp"
                    app:normal_color="#ffffff"
                    app:selected_color="#FF4D89"
                    app:spacing="10dp"
                    app:style="circle_rect" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rel_hot_press"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner1">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_male_hot_rank_title"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/hot" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_male_hot_rank_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/iv_male_hot_rank_title"
                    android:text="@string/male_hot_rank_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_press_category_more"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="17dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_category_more" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_press_category_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_press_category_more"
                    android:gravity="center"
                    android:text="@string/more_top_text"
                    android:textColor="@color/gray_a3"
                    android:textSize="@dimen/item_category_more_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:id="@+id/rv_new_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/click_more_press">

                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@color/red_aa" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_item_category_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:gravity="center"
                    android:text="新书快递"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_item_new_more"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/item_category_more" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_press_new_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/iv_item_new_more"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="@color/gray_a3"
                    android:textSize="@dimen/item_category_more_size" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_male_hot_rank_recycler_view11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_hot_press"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <RelativeLayout
                android:id="@+id/click_more_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_male_hot_rank_recycler_view11"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bachground_btn"
                android:textColor="@color/black"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="超多火爆热书看不停 "
                        android:textColor="#FA5F4B"
                        android:textStyle="bold"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:layout_toRightOf="@id/txt"
                        android:src="@drawable/item_category_more"
                        android:tint="@color/red_aa" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_male_new_discovery_novel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_new_press"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_male_hot_rank_recycler_view11" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_press_category_novel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_male_new_discovery_novel_list"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_male_hot_rank_recycler_view11" />

            <ProgressBar
                android:id="@+id/pb_press"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:indeterminateTint="@color/progress_bar"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>