<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/lin_male"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:background="@color/white">
    <com.novel.collection.widget.VerticalTabLayout1
        android:id="@+id/tablayout_male"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indicator_color="@color/red_aa"
        app:indicator_width="4dp"
        app:tab_margin="15dp"
        app:indicator_corners="20dp"
        app:indicator_gravity="left"
        app:tab_height="40dp"
        android:visibility="visible"
        app:tab_mode="scrollable" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_fenlei"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/tv_begain_reser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bachground_yellow2"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:text="刷新重试"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_novel"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/progress_bar"
        android:visibility="visible" />
</FrameLayout>