<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bachground_cricyle2"
    android:paddingBottom="4dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="4dp"
    android:text="lable"
    android:textSize="14sp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textColor="#5B5C66" />
