<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_item_category_novel_cover"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@drawable/default_cover"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_item_category_novel_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item_category_novel_cover"
        android:text="@string/item_category_novel_name"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:maxEms="7"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_item_category_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_category_novel_name"
        android:text="@string/item_category_novel_name"
        android:textColor="@color/gray_a3"
        android:textSize="12sp"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:maxEms="7"
        android:ellipsize="end"/>

</RelativeLayout>