<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp">

    <!-- cover -->
    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/iv_item_novel_cover"
        android:layout_marginStart="15dp"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_cover"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_rank"
        android:layout_marginRight="15dp"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:src="@mipmap/no_1"
       />
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/tv_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.5"
        android:layout_marginRight="15dp"
        android:textColor="@color/red_aa"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="end"/>
    <!-- name -->
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/tv_item_novel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_novel_source_text_margin_start"
        android:layout_marginEnd="@dimen/item_novel_source_text_margin_end"
        android:text="@string/item_novel_source_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iv_item_novel_cover"
        android:layout_toStartOf="@id/tv_item_rating"
        android:singleLine="true"
        android:ellipsize="end"/>


    <!-- author -->
    <TextView
        android:id="@+id/tv_item_novel_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_novel_source_text_margin_start"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:text="@string/item_novel_source_author"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:layout_below="@id/tv_item_novel_title"
        android:layout_toEndOf="@id/iv_item_novel_cover"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_item_novel_cata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/item_novel_source_text_margin_end"
        android:text="@string/item_novel_source_author"
        android:textColor="@color/text_color"
        android:textSize="12sp"
        android:layout_below="@id/tv_item_novel_title"
        android:layout_toEndOf="@id/tv_item_novel_author"
        android:singleLine="true"
        android:ellipsize="end"/>

    <!-- introduce -->
    <TextView
        android:id="@+id/tv_item_novel_short_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/item_novel_source_text_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/item_novel_source_text_margin_end"
        android:text="@string/item_novel_source_introduce"
        android:textColor="@color/item_novel_source_introduce"
        android:textSize="14sp"
        android:layout_below="@id/tv_item_novel_author"
        android:layout_toEndOf="@id/iv_item_novel_cover"
        android:maxLines="2"
        android:ellipsize="end"/>
<View
    android:id="@+id/v_line"
    android:background="#AFB4B8"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>
</RelativeLayout>
