<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_grint">
        <ImageView
            android:id="@+id/back1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/all_novel_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!-- top -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="50dp">
    <EditText
        android:id="@+id/et_search_search_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:hint="请输入昵称"
        android:textSize="16sp"
        android:maxLength="8"
        android:textCursorDrawable="@drawable/search_cursor"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/iv_search_delete_search_text"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:tint="#DCDCDC"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/search_delete_search_text"
        android:padding="9dp" />
</FrameLayout>
    <TextView
        android:id="@+id/txt_notice"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_aa"
        android:text="昵称可以是中英文、数字的任意组合"/>
</LinearLayout>