<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bookshelf_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_grint"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/back"
            android:padding="1dp"
            android:layout_alignParentBottom="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/all_novel_back"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/iv_bookshelf_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="编辑"
            android:textColor="@color/item_hot_rank_rank_bg"
            android:textSize="16sp" />

        <TextView
           android:layout_alignParentBottom="true"
            android:id="@+id/tv_bookshelf_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我的书架"
            android:textStyle="bold"
            android:textColor="@color/item_hot_rank_rank_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rv_bookshelf_multi_delete_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bookshelf_top_bar_height"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_bookshelf_multi_delete_select_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bookshelf_multi_delete_select_all"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#DAD5D5"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_bookshelf_multi_delete_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bookshelf_multi_delete_delete"
                android:textColor="@color/red"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/rv_bookshelf_multi_delete_bar"
            android:background="@drawable/eve"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookshelf_bookshelf_novels_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rv_bookshelf_multi_delete_bar"
            android:overScrollMode="never" />
    </RelativeLayout>
</LinearLayout>