<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/cv_read_brightness_bar"
android:layout_width="match_parent"
android:layout_height="350dp"
android:background="@drawable/bachground_halfcricyle_website"
android:clickable="true"
android:focusable="true"
android:orientation="vertical"
android:visibility="visible">
<LinearLayout
    android:background="@drawable/bachground_halfcricyle"
    android:layout_width="match_parent"
    android:layout_height="59dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_mulu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="全本换源"
            android:textColor="@color/yellow"
            android:textSize="16sp" />

        <View
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_mulu"
            android:id="@+id/m_line"
            android:layout_width="20dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/red_circyle" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_book_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="单章换源"
            android:textColor="@color/catalog_chapter_order_text"
            android:textSize="16sp" />

        <View
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_book_mark"
            android:layout_centerHorizontal="true"
            android:id="@+id/s_line"
            android:layout_width="20dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="@drawable/red_circyle"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
<!-- list -->
<FrameLayout
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pb_over"
        android:layout_gravity="center_horizontal"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/progress_bar"
        android:visibility="visible" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_catalog_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        />
    <TextView
        android:id="@+id/tv_nodata"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/catalog_chapter_order_text"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无换源章节"/>
</FrameLayout>

</LinearLayout>