<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/r_share"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@drawable/bachground_halfcricyle"
        android:layout_height="180dp">
        <TextView
            android:id="@+id/tv_close"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/red_aa"
            android:text="取消"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/v_line"
            android:layout_above="@id/tv_close"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DCDCDC"/>
        <LinearLayout
            android:layout_above="@id/v_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">
            <RelativeLayout
                android:id="@+id/rl_weixin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_weixin"
                    android:layout_marginTop="30dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_weixin"/>
                <TextView
                    android:padding="5dp"
                    android:layout_below="@id/iv_weixin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="微信"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_pengyouquan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_pengyouquan"
                    android:layout_marginTop="30dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_pengyouquan"/>
                <TextView
                    android:padding="5dp"
                    android:layout_below="@id/iv_pengyouquan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="朋友圈"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_qq"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_qq"
                    android:layout_marginTop="30dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_qq"/>
                <TextView
                    android:padding="5dp"
                    android:layout_below="@id/iv_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="QQ"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_weibo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_weibo"
                    android:layout_marginTop="30dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_weibo"/>
                <TextView
                    android:padding="5dp"
                    android:layout_below="@id/iv_weibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="微博"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>